################################################################################################
# Submission by apt321
# Attack Scenario 7 - Check if New File is created by setting ABOpenfile Create value as False
# 17 Security Layers are Secure
# 12 logged ERROR ATTACK - 7 | File Exists!
# 2 failed due to Uncaught Repy Exception
################################################################################################

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
try:
  myfile=ABopenfile("testfile.txt",False)  #AB file Exists
except FileNotFoundError:
  pass
else:
  log("ERROR ATTACK - 7 | File Exists! \n")
finally:
  exitall()

#Close the file
myfile.close()
