################################################################################################
# Submission by apt321
# Attack Scenario 6 - Read directly into Negative Offset Value
# 107 Security Layers are Secure
# 4 logged ERROR ATTACK - 6 | Offset lesser than filesize!
# 20 failed due to Uncaught Repy Exception
################################################################################################

# Created a thread to bypass Infinite Loop/Triggered Race Conditions Programs
def close_after(t):
  def sleep_for():
    # after sleeping t sec, terminate the program
    sleep(t)
    log("Operation Unsuccessful as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = close_after(4)
createthread(terminate_program)

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# READ Operation
try:
  myfile.readat(2,-2)
except RepyArgumentError:
  pass
else:
  log("ERROR ATTACK - 6 | Offset lesser than filesize!\n")
finally:
  exitall()

#Close the file
myfile.close()
