################################################################################################
# Submission by apt321
# Attack Scenario 10 - Multi-threading where one thread creates while other removes
# 12 Security Layers are Secure
# 12 logged ERROR ATTACK - 10 | Removed File
# 7 failed due to Uncaught Repy Exception
################################################################################################

#REMOVE Operation
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

def threadone():
  # New File Operation
  myfile=ABopenfile("testfile.txt", True)
  #READ Operation
  if myfile.readat(2,0) == "SE":
    try:
      #WRITE Operation
      myfile.writeat("Stest1E",0)
      sleep(3)
      myfile.close()
    except RepyArgumentError:
      pass
    finally:
      exitall()

def threadtwo():
  try:
    #REMOVE Operation
    if "testfile.txt.a" in listfiles():
      removefile("testfile.txt.a")
    if "testfile.txt.b" in listfiles():
      removefile("testfile.txt.b")
    log("ERROR ATTACK - 10 | Removed File\n")
  finally:
    exitall()

createthread(threadone)
createthread(threadtwo)
