################################################################################################
# Submission by apt321
# Attack Scenario 3 - Check if invalid data is discarded and valid data is retained
# 16 Security Layers are Secure
# 2 logged ERROR ATTACK - 3 | Valid Data File is not retained
# 8 failed due to Uncaught Repy Exception
# 4 failed due to Fatal Error
################################################################################################

# New File Operation
# WRITE Invalid Data Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write invalid data to the file
myfile.writeat("Test",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('SE' == myfile.readat(2,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("ERROR ATTACK - 3 | Valid Data File is not retained \n")
finally:
  exitall()
