################################################################################################
# Submission by apt321
# Attack Scenario 8 - Huge File Read/Write
# 84 Security Layers are Secure
# 3 logged ERROR ATTACK - 8 | Testcase Failed: Huge File Write!
# 27 failed due to Uncaught Repy Exception
# 10 failed due to Fatal Error
# 7 failed due to Race Condition
################################################################################################

# Created a thread to bypass Infinite Loop/Triggered Race Conditions Programs
def close_after(t):
  def sleep_for():
    # after sleeping t sec, terminate the program
    sleep(t)
    log("Operation Unsuccessful as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = close_after(4)
createthread(terminate_program)

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #AB file Exists

try:
  myfile.writeat("StestE"*100000,0)
except:
  log("ERROR ATTACK - 8| Testcase Failed: Huge File Write!\n")

myfile.close()

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #AB file Exists

try:
  myfile.readat(None,0)
except:
  log("ERROR ATTACK - 8 | Testcase Failed: Huge File Read!\n")
finally:
  exitall()

myfile.close()
