################################################################################
# Submission by apt321
# Attack Scenario 1 - Creation of New File with Default Backup Stored as "SE"
# 15 Security Layers are Secure
# 6 failed due to Fatal Error
# 2 logged in ERROR - ATTACK 1 | Empty file is not handled properly
# 7 failed due to Uncaught Repy Exceptions
################################################################################

# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

try:
  # Empty/New File should have contents 'SE' satisfying the requirement
  assert('SE' == myfile.readat(2,0))
  # Close the file
  myfile.close()
except:
  myfile.close()
  # Error Handle or Failure Condition
  log("ERROR - ATTACK 1 | Empty file is not handled properly!\n")
